# SoftCellAssignment

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/softcell/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softcell/assignment/api/presenter/: ApplicantPresenter.java  LoginPresenter.java
app/src/main/java/com/softcell/assignment/api/view/: AddApplicantView.java  LoginView.java
app/src/main/java/com/softcell/assignment/application/: SoftCellAssignment.java
app/src/main/java/com/softcell/assignment/base/: BaseActivity.java
app/src/main/java/com/softcell/assignment/db/: DatabaseHelper.java  DbConfigUtil.java
app/src/main/java/com/softcell/assignment/dependency/: Dependencies.java
app/src/main/java/com/softcell/assignment/model/: LoginRequest.java  ResponseToken.java  User.java
app/src/main/java/com/softcell/assignment/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/softcell/assignment/ui/activity/: AddApplicantActivity.java  LoginActivity.java  UserListActivity.java
app/src/main/java/com/softcell/assignment/ui/adapter/: UserListAdapter.java
app/src/main/java/com/softcell/assignment/utils/: CustomRangeFilter.java  Regex.java
app/src/main/res/drawable/: login_button_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_add_applicant.xml  activity_login.xml  activity_user_list.xml  layout_user_list_item.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softcell/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
